import threading
import queue
import requests
import re
condition = threading.Condition()
products = 0
headers ={
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36'
}
class Test(threading.Thread):
    ix = [0]
    def __init__(self,queue,ix=0):
        super().__init__()
        self.que = queue
        self.ix[0] += 1

    def run(self):
        global products,condition
        while True:
            if condition.acquire():
                if products < 10:
                    products += 1;
                    url = self.que.get()
                    res = requests.get(url,headers=headers)
                    result = re.findall(r'k\">\s(.*?)</a>', res.text, re.S)
                    with open(r"C:\Users\76754\Desktop\git\ttt.txt", "a", ) as f:
                        for x in result:
                            f.write(x + '\n')
                            condition.notify()
                else:
                    condition.wait();
                condition.release()

for i in range(1,16):

    list = [ 'http://www.anquan.us/search?keywords=cms&&content_search_by=by_bugs&&search_by_html=False&&page='+ str(i)]* i
    que = queue.Queue()
    for x in list:
        que.put(x)
    threads = [Test(que) for t in range(i)]
    for y in threads:
        y.start()
    for y in threads:
        y.join()

    print('end')





